  _____                          _   _            ___ _ _       ___                  _
 |_   _| _ __ _ _ _  ___ __ _ __| |_(_)___ _ _   | __(_) |___  |_ _|_ _  __ _ ___ __| |_ ___ _ _
   | || '_/ _` | ' \(_-</ _` / _|  _| / _ \ ' \  | _|| | / -_)  | || ' \/ _` / -_|_-<  _/ -_) '_|
   |_||_| \__,_|_||_/__/\__,_\__|\__|_\___/_||_| |_| |_|_\___| |___|_||_\__, \___/__/\__\___|_|
                                                                        |___/
_________________________________________________________________________________________________

Application: ${project.name}
Version: ${project.version}
Description: ${project.description}
